apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IubWVjYnkuY29tIjp7InVzZXJuYW1lIjoiYWRtaW4iLCJwYXNzd29yZCI6InFpYmVpQDIwMTgiLCJlbWFpbCI6Imxpc2VuQHFpYmVpLmNvbSIsImF1dGgiOiJZV1J0YVc0NmNXbGlaV2xBTWpBeE9BPT0ifX19
kind: Secret
metadata:
  creationTimestamp: 2018-08-06T15:16:11Z
  name: myregistrykey
  namespace: monitoring
  resourceVersion: "4978512"
  selfLink: /api/v1/namespaces/default/secrets/myregistrykey
  uid: a6a6efbc-998b-11e8-a3af-00163e13cf6c
type: kubernetes.io/dockerconfigjson
